@import '../../styles/colors'
  
.blockquote
  background: $gray
  margin-left: 0
  margin-right: 0

  padding: 1rem 2rem
  margin: 1.4rem 0

  border-left: 3px solid $blue-dark
  border-radius: 0.2rem

  p
    font-size: 1.1rem
    line-height: 1.8rem

  blockquote
    background: $gray-light
    border-color: $pink

  @media screen and (min-width: 768px)
    margin: 1.4rem -2rem