.codeblock
  padding: 2.5rem 2rem
  margin: 1.4rem -2rem
  overflow-x: auto
  font-size: 0.9rem

  @media screen and (min-width: 768px)
    border-radius: 0.2rem
    padding: 2rem
    margin: 1.4rem -2rem
    
