@import '../../styles/colors'
  
.header
  color: $blue-dark
  margin-bottom: 1rem
  font-weight: 900
  margin-top: 3rem
  
.h1
  font-size: 2.2rem

.h2
  font-size: 1.9rem

.h3
  font-size: 1.6rem

.h4
  font-size: 1.3rem

.h5
  font-size: 1rem

.h6
  font-size: 0.8rem