.title
  font-size: 2.5rem
  line-height: 3rem
  font-weight: 900
  width: 100%
  padding-top: 4rem
  padding-bottom: 3rem
  text-align: left

  @media screen and (min-width: 768px)
    text-align: center
