@import './fonts'
@import './colors'
@import './scrollbar'

html,
body
  padding: 0
  margin: 0
  font-family: Wotfard, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 16px
  line-height: 2rem
  color: $black

*
  box-sizing: border-box
