@import './colors'
  
body::-webkit-scrollbar-track
  background: $gray-light
  padding: 0.2rem
  
::-webkit-scrollbar
  width: 14px

::-webkit-scrollbar-thumb
  border: 3px solid rgba(0, 0, 0, 0)
  background-clip: padding-box
  background-color: $gray-dark
  border-radius: 12px